<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/leer logo.png" type="images/png">
    <style>
      
      .container {
            display: grid;
            grid-template-columns: 50% ;
            grid-template-rows:5% auto 15%;
            grid-template-areas: 
            "header header"
            "nav article"
            "footer footer";
            grid-gap: 10px;
        }
      

       nav {
        grid-area: nav;
        background: white;
            color: #d3d5d6;
           display: flex;
           flex-flow: row nowrap;
           margin-left: 10px;
           padding: 100px;
       }

        article {
            grid-area: article;
            background: white;
            color: #d3d5d6;
            width: 200px;
            margin-top: 100px;
            margin-left: 100px;
            padding: 50px;
            
        }

    

        h3 {
            color: #b48df6;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .login {
            background: #b48df6;
            color: white;
            margin-top: 10px;
            margin-left: 15px;
            padding: 6px;
            border-radius: 10px;
        }

        .login:hover {
            background:#d3d5d6;
        }

        
        footer {
            grid-area: footer;
            background-color: #f1eafc;
            padding: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
    <header></header>
    <nav><img src="images/leer logo.png" alt="Marca do aplicativo LEER na cor roxa"></nav>
    <article>
        <h3>Qual o seu e-mail de login?</h3>

<form action="" method="post">

<div>
    <input type="text" name="campo_texto" class="digitar">
</div>

<div>
    <input type="submit" value="Entrar no meu LEER" class="login">
</div>

</form>
    </article>
    <footer></footer>
    </div>
    
</body>

